8464311121123
AIOC
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
AIOC
Micrel_MLF-8-1EP_2x2mm_P0.5mm_EP0.6x1.2mm
Micrel  MLF, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/mic23050.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
Micrel MLF NoLead
0
11
9
AIOC
TOOLING-HOLE


0
0
0
AIOC
USB_C_Receptacle_Amphenol_12401832E40-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401832E40%7e2A
USB C Type-C Receptacle SMD
0
28
25
AIOC
breakawayHole


0
0
0
